# SeckillMaven

./: README.md  pom.xml
seckill-dao/: pom.xml
seckill-dao/src/main/java/com/jxufe/dao/: SeckillDao.java  SuccessSeckilledDao.java
seckill-dao/src/main/resources/: db.properties  spring-dao.xml
seckill-dao/src/test/java/: TestDBConnection.java
seckill-dao/src/test/java/com/jxufe/dao/: SeckillDaoTest.java  SuccessSeckilledTest.java
seckill-dto/: pom.xml
seckill-dto/src/main/java/com/jxufe/exception/: SeckillExecuteResult.java  SeckillExposer.java
seckill-entity/: pom.xml
seckill-entity/src/main/java/com.jxufe.entity/: Seckill.java  SuccessKilled.java
seckill-enum/: pom.xml
seckill-enum/src/main/java/com/jxufe/exception/: SeckillEnums.java
seckill-exception/: pom.xml
seckill-exception/src/main/java/com/jxufe/exception/: NoSuchSeckillException.java  RepeatSeckillException.java  SeckillException.java  URLRewriteException.java
seckill-redis/: pom.xml
seckill-redis/src/main/java/com/jxufe/demo/: Apple.java  AppleDefaultSerializeUtil.java  AppleGoogleSerializeUtil.java
seckill-redis/src/test/java/com/jxufe/redis/: SeriazableTest.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/jxufe/service/: ISeckillService.java
seckill-service/src/main/java/com/jxufe/service/iml/: SeckillServiceIml.java
seckill-service/src/main/java/com/jxufe/util/: MD5Utils.java
seckill-service/src/test/java/com/jxufe/service/: TestGetMD5.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/jxufe/exception/: App.java
seckill-web/src/test/java/com/jxufe/exception/: AppTest.java
