<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jxufe.seckill</groupId>
    <artifactId>seck-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>seckill-dao</module>
        <module>seckill-entity</module>
        <module>seckill-service</module>
        <module>seckill-redis</module>
        <module>seckill-dto</module>
        <module>seckill-exception</module>
        <module>seckill-enum</module>
        <module>seckill-web</module>
    </modules>


</project>